# PachinUi2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pachinui2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pachinui2/: CircularIndeterminateProgressBar.kt  LocaleHelper.java  MainActivity.java  MainActivity.kt  ScoreAdapter.java  ScoreAdapter.kt  ScoreModel.java  ScoreModel.kt  SecondScreen.java  SecondScreen.kt
app/src/main/java/com/example/pachinui2/backend/: Customer.kt  Firebase.kt  FirebaseConn.kt  User.kt
app/src/main/java/com/example/pachinui2/fragments/: ForgetPassFragment.java  ForgetPassFragment.kt  LanguageFragment.java  LanguageFragment.kt  LoginFragment.java  LoginFragment.kt  SignupFragment.java  SignupFragment.kt  SplashFragment.java  SplashFragment.kt  VerficationFragment.java  VerficationFragment.kt
app/src/main/java/com/example/pachinui2/secondfragments/: ExpsFragment.java  ExpsFragment.kt  ScoreFragment.java  ScoreFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: ic_balance_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  fragment_exps.xml  fragment_forget_pass.xml  fragment_language.xml  fragment_login.xml  fragment_score.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_verfication.xml  item_adv.xml  progress_bar.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pachinui2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
